# pmd-unnecessary-cast-false-positive

./: .gitignore  README.md  exclude-pmd.properties  pmd-rules.xml  pom.xml
src/main/java/org/example/: Main.java
